{
  "name": "react-universe-conf-server-demo",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@rise-tools/cli": "0.14.0",
    "@rise-tools/kit-expo-router": "0.14.0",
    "@rise-tools/kit-linking": "^0.14.0",
    "@rise-tools/kit-react-native": "0.14.0",
    "@rise-tools/kit-react-navigation": "^0.14.0",
    "@rise-tools/kitchen-sink": "^0.14.0",
    "@rise-tools/server": "0.14.0"
  },
  "devDependencies": {
    "@rise-tools/preset-typescript": "0.13.0",
    "@types/react": "^18.0.27",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "prisma": "^5.19.0",
    "tsx": "^4.11.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "tunnel": "tsx src/tunnel.ts",
    "seed": "tsx prisma/seed.ts",
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts"
  },
  "overrides": {
    "react-dom": "18.2.0"
  }
}
